<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8" />
    <title>悬浮窗向导</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            color: white;
            font-size: 16px;
            padding: 12px;
        }
        h3 {
            margin: 0;
        }
    </style>
</head>
<body>
    <h3>悬浮窗镜像</h3>
</body>
</html>
